{
    "name": "@swis/filament-backgrounds",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "postcss resources/css/index.css > resources/dist/filament-backgrounds.css"
    },
    "devDependencies": {
        "cssnano": "^6.1.2",
        "postcss": "^8.5.3",
        "postcss-cli": "^10.1.0",
        "postcss-nesting": "^12.1.5"
    }
}
